<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"/>
    <link rel="stylesheet" href="/static/style.css"/>

    <title>PocketChain</title>
</head>
<body>
    <div class="card text-center col-lg-12" style="width:48rem;">
        <div class="card-header">
            Withdraw up to 10 CHC per hour
        </div>
        <div class="card-body text-center">
            <form class="form-horizontal" id="withdrawForm">                  
                <div class="form-group">
                    <label for="address" class="control-label">ChainCoin Address<sup>*</sup></label>
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <input type="text" class="form-control" id="address">
                    </div>
                </div>
                <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
                    <p>
                        <button type="button" class="btn btn-primary btn-lg btn-block" id="submit">Withdraw
                        </button>                                            
                    </p>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/static/script.js"></script>

</html>